<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="Q_hyL1G;++-N;t$(`l]*">Player</variable><variable type="KIND_SpriteKind" id="q_NoDZxzDvE^1`87PDp{">Projectile</variable><variable type="KIND_SpriteKind" id="%mFSyvlQ=u~2k1y710q;">Food</variable><variable type="KIND_SpriteKind" id=".Qg*(N]i+XbV=yx)-.8B">Enemy</variable><variable id="?/gZG#el09[e3VBi;nwY">not not</variable><variable id=".C?wd:/uQdA6)e@7C=`4">mySprite</variable><variable id="~nJ6|_e^[`jtfXk/[hRN">myEnemy</variable><variable id=",yt,A~PocnFFY:3PJjl)">3rr0r</variable></variables><block type="keyonevent" id="T}7_GI$-mI?`|Twsn?-`" x="0" y="0"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id=";jOG-gwbD[oE=tFI@9$."><field name="VAR" id=",yt,A~PocnFFY:3PJjl)">3rr0r</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="2}e2Q8X|-T(V*#,2_w@w"><value name="img"><shadow type="screen_image_picker" id="@#Eu2m7V7Oo9YLY/13wh"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow><block type="screen_image_picker" id="+]4s1#1qei!38m|OY9sT"><field name="img">img`
. . 7 7 7 7 7 7 7 7 . . . . . . 
7 7 5 7 7 7 7 7 7 f f f 2 2 2 . 
7 6 6 5 5 9 9 9 9 6 6 6 6 . 2 2 
7 7 5 5 9 9 6 6 9 6 6 9 9 . 2 . 
7 . 5 5 9 9 9 9 9 9 9 6 2 2 . . 
2 7 5 2 9 9 9 9 9 6 6 2 f . . . 
4 7 4 7 2 2 4 2 2 2 . 2 f . . . 
7 7 4 7 6 2 2 9 9 6 d . . . . . 
7 7 7 7 9 2 2 2 9 d d d . . . . 
7 7 9 9 9 2 2 9 2 2 . . . . . . 
. . . 4 2 9 9 9 9 2 . . . 3 3 . 
9 9 9 9 9 9 9 9 . . . 3 2 2 2 2 
. 9 e e e 9 9 9 . . 3 2 9 9 9 . 
9 9 e e 9 9 9 . . 3 2 3 2 3 3 . 
. . 9 9 9 9 9 9 9 . . . . . . . 
. 9 9 9 9 9 9 9 . . . . . . . . 
`</field></block></value><value name="kind"><shadow type="spritekind" id="JJpG]XLw8lgE,0{Z#0A2"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="UUi,kBazoYe7@E-}$pdm"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="D}{^v]xi`;~wZxJ0c13n"><field name="VAR" id=",yt,A~PocnFFY:3PJjl)">3rr0r</field></block></value><value name="target"><block type="variables_get" id="RCXhr`^kQjXbyA.%EZ/6"><field name="VAR" id=".C?wd:/uQdA6)e@7C=`4">mySprite</field></block></value><next><block type="spritedestroy" id="jR;RgxvO+Ey]kuH?DX?e"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="WZO_VBaCP3[[7BD(j5,n"><field name="VAR" id=".C?wd:/uQdA6)e@7C=`4">mySprite</field></block></value><next><block type="device_pause" id="(5KD91A:Gm8`hjV_YSEu"><value name="pause"><shadow type="timePicker" id="zi{XKPA[H#vEAU]anmQ4"><field name="ms">5000</field></shadow></value><next><block type="gameOver" id="nyw$.hlvC[Sp;CMrShR2"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.melt</field><breakpoint xmlns="http://www.w3.org/1999/xhtml"></breakpoint><value name="win"><shadow type="toggleWinLose" id="4gIH9mkM1kf*t%iwRR#j"><field name="win">false</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="F?fLUPb|criceVNcMf/a" x="430" y="59"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="gameOver" id="sFlM+_8hcO^f^!M(jh18"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.melt</field><breakpoint xmlns="http://www.w3.org/1999/xhtml"></breakpoint><value name="win"><shadow type="toggleWinLose" id="rR3f1qDfkfd(%[w9x#y}"><field name="win">true</field></shadow></value></block></statement></block><block type="gameupdate" id=";1*2KQb5]Q}#F`wV(EsZ" x="550" y="250"><statement name="HANDLER"><block type="variables_set" id="6e`Rodz^k)A:*zmeI,(I"><field name="VAR" id=".C?wd:/uQdA6)e@7C=`4">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="iY9lkTePCJ;~sxz+Y1wM"><value name="img"><shadow type="screen_image_picker" id="F(;#.+S0ZS^~gNP53A+A"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 1 1 1 1 . . . . . . . 
. . . . . 1 3 3 1 . . . . . . . 
. . . . . 1 3 3 1 . . . . . . . 
. . . . . 1 1 1 1 . . . . . . . 
. . . . . 1 . . 1 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="hS-F/%KKLF@HzE#iEI7{"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block></xml>